{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build all",
      "dependsOn": [
        "Build core (tsc)",
        "Build web server (tsc)",
        "Build web client (vite)",
        "Build extension (tsc)"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "pnpm",
      "args": ["-C", "packages/core", "exec", "tsc"],
      "problemMatcher": ["$tsc"],
      "label": "Build core (tsc)"
    },
    {
      "type": "shell",
      "command": "pnpm",
      "args": ["-C", "packages/web", "exec", "tsc"],
      "problemMatcher": ["$tsc"],
      "label": "Build web server (tsc)"
    },
    {
      "type": "npm",
      "script": "build-client",
      "path": "packages/web",
      "problemMatcher": [],
      "label": "Build web client (vite)"
    },
    {
      "type": "npm",
      "script": "build",
      "path": "packages/vscode",
      "problemMatcher": ["$tsc"],
      "label": "Build extension (tsc)"
    }
  ]
}
